<?php

$lang['Copied'] = 'Copié';
$lang['Public collection'] = 'Publique';
$lang['Copy to clipboard'] = 'Copier dans le presse-papier';
$lang['Return to collections list'] = 'Retourner à la liste des collections';
$lang['This collection is empty'] = 'Cette collection est vide';
$lang['Collection name:'] = 'Nom de la collection:';
$lang['Create a new collection'] = 'Créer une nouvelle collection';
$lang['Unsaved collections'] = 'Collections temporaires';
$lang['save'] = 'sauvegarder';
$lang['set active'] = 'choisir comme collection active';
$lang['Saved collections'] = 'Collections sauvegardées';
$lang['See all my collections'] = 'Voir toutes mes collections';
$lang['Please give a name'] = 'Veuillez donner un nom';
$lang['Invalid collection'] = 'Collection invalide';
$lang['by %s'] = 'par %s';
$lang['Collections'] = 'Collections';
$lang['Collection'] = 'Collection';
$lang['Remove from collection'] = 'Supprimer de la collection';
$lang['Add to collection'] = 'Ajouter à la collection';
$lang['Clear'] = 'Vider';
$lang['You have %d collection'] = 'Vous avez %d collection';
$lang['You have no collection'] = 'Vous n\'avez aucune collection';
$lang['You have %d collections'] = 'Vous avez %d collections';
$lang['active'] = 'active';
$lang['Save'] = 'Sauvegarder';
$lang['%d more...'] = 'et %d autres...';

$lang['Allow users to set their collections as public'] = 'Les utilisateurs peuvent rendre leurs collections publiques';
$lang['Allow users to send their public collections by mail'] = 'Les utilisateurs peuvent envoyer leurs collections publiques par mail';
$lang['Fields'] = 'Champs';
$lang['Active'] = 'Actifs';
$lang['Inactive'] = 'Inactifs';
$lang['Download CSV file'] = 'Télécharger le fichier CSV';
$lang['Preview'] = 'Aperçu';
$lang['Number of images'] = 'Nombre d\'images';
$lang['Edit this collection'] = 'Editer celle collection';
$lang['Export image list'] = 'Exporter la liste d\'images';
$lang['Delete this collection'] = 'Supprimer la collection';
$lang['Send this collection my mail'] = 'Envoyer cette collection par mail';
$lang['Clear this collection'] = 'Vider cette collection';
$lang['Please enter your name'] = 'Veuillez entrer votre nom';
$lang['Please enter the recipient name'] = 'Veuillez entrer le nom du destinataire';
$lang['Please enter your e-mail'] = 'Veuillez entrer votre e-mail';
$lang['Please enter the recipient e-mail'] = 'Veuillez entrer l\'e-mail du destinataire';
$lang['A photo collection by %s'] = 'Une collection photo de %s';
$lang['Error while sending e-mail'] = 'Erreur lors de l\'envoi de l\'e-mail';
$lang['E-mail sent successfully'] = 'E-mail envoyé avec succès';
$lang['The collection must be public in order to send it'] = 'La collection doit être publique pour l\'envoyer';
$lang['Your name'] = 'Votre nom';
$lang['Your e-mail'] = 'Votre e-mail';
$lang['Recipient name'] = 'Nom du destinataire';
$lang['Recipient e-mail'] = 'E-mail du destinataire';
$lang['Message (optional)'] = 'Message (optionel)';
$lang['Hello <b>%s</b>, %s sent you a photos collection from <a href="%s">%s</a>'] = 'Bonjour <b>%s</b>, %s vous a envoyé une collection de photos depuis <a href="%s">%s</a>';
$lang['Click here to view the complete collection'] = 'Cliquez ici pour voir la collection complète';
$lang['Date added to collection, new &rarr; old'] = 'Date d\'ajout à la collection, récent &rarr; ancien';
$lang['Date added to collection, old &rarr; new'] = 'Date d\'ajout à la collection, ancien &rarr; récent';

?>