<?php

$lang['This collection is empty'] = 'Cette collection est vide';
$lang['Collection name:'] = 'Nom de la collection :';
$lang['Create a new collection'] = 'Créer une nouvelle collection';
$lang['Please give a name'] = 'Veuillez donner un nom';
$lang['Invalid collection'] = 'Collection invalide';
$lang['by %s'] = 'par %s';
$lang['Collections'] = 'Collections';
$lang['Collection'] = 'Collection';
$lang['Remove from collection'] = 'Supprimer de la collection';
$lang['Add to collection'] = 'Ajouter à une collection';
$lang['Clear'] = 'Vider';
$lang['You have %d collection'] = 'Vous avez %d collection';
$lang['You have no collection'] = 'Vous n\'avez aucune collection';
$lang['You have %d collections'] = 'Vous avez %d collections';
$lang['Save'] = 'Sauvegarder';
$lang['%d more...'] = 'et %d autres...';
$lang['(remove)'] = '(retirer)';
$lang['Collection not found'] = 'collection non trouvée';
$lang['Expiration date'] = 'Date d\'expiration';
$lang['New share added: <a href="%s">%s</a>'] = 'Nouveau partage ajouté : <a href="%s">%s</a>';
$lang['Restricted access'] = 'Accès restreint';
$lang['Share'] = 'Partager';
$lang['Share deleted'] = 'Partage supprimé';
$lang['Share key'] = 'Clé de partage';
$lang['Share this collection'] = 'Partager cette collection';
$lang['The key must be at least 8 characters long'] = 'La clé doit faire au moins 8 caractères';
$lang['This key is already used'] = 'Cette clé est déjà utilisée';
$lang['This link expired'] = 'Ce lien a expiré';
$lang['Allow users to set their collections as public'] = 'Les utilisateurs peuvent rendre leurs collections publiques';
$lang['Allow users to send their public collections by mail'] = 'Les utilisateurs peuvent envoyer leurs collections publiques par mail';
$lang['Fields'] = 'Champs';
$lang['Active'] = 'Actifs';
$lang['Inactive'] = 'Inactifs';
$lang['Download CSV file'] = 'Télécharger le fichier CSV';
$lang['Preview'] = 'Aperçu';
$lang['Number of images'] = 'Nombre d\'images';
$lang['Edit this collection'] = 'Editer celle collection';
$lang['Export image list'] = 'Exporter la liste d\'images';
$lang['Delete this collection'] = 'Supprimer la collection';
$lang['Send this collection my mail'] = 'Envoyer cette collection par mail';
$lang['Clear this collection'] = 'Vider cette collection';
$lang['Please enter your name'] = 'Veuillez entrer votre nom';
$lang['Please enter the recipient name'] = 'Veuillez entrer le nom du destinataire';
$lang['Please enter your e-mail'] = 'Veuillez entrer votre e-mail';
$lang['Please enter the recipient e-mail'] = 'Veuillez entrer l\'e-mail du destinataire';
$lang['A photo collection by %s'] = 'Une collection photo de %s';
$lang['Error while sending e-mail'] = 'Erreur lors de l\'envoi de l\'e-mail';
$lang['E-mail sent successfully'] = 'E-mail envoyé avec succès';
$lang['Your name'] = 'Votre nom';
$lang['Your e-mail'] = 'Votre e-mail';
$lang['Recipient name'] = 'Nom du destinataire';
$lang['Recipient e-mail'] = 'E-mail du destinataire';
$lang['Message (optional)'] = 'Message (optionel)';
$lang['Hello <b>%s</b>, %s sent you a photos collection from <a href="%s">%s</a>'] = 'Bonjour <b>%s</b>, %s vous a envoyé une collection de photos depuis <a href="%s">%s</a>';
$lang['Click here to view the complete collection'] = 'Cliquez ici pour voir la collection complète';
$lang['Date added to collection, new &rarr; old'] = 'Date d\'ajout à la collection, récent &rarr; ancien';
$lang['Date added to collection, old &rarr; new'] = 'Date d\'ajout à la collection, ancien &rarr; récent';
$lang['Name, A &rarr; Z'] = 'Nom, A &rarr; Z';
$lang['Name, Z &rarr; A'] = 'Nom, Z &rarr; A';
$lang['Photos number, high &rarr; low'] = 'Nombre de photos, élévé &rarr; faible';
$lang['Photos number, low &rarr; high'] = 'Nombre de photos, faible &rarr; élévé';

?>