<?php

$lang['Copied'] = 'Copied';
$lang['Public collection'] = 'Public';
$lang['Copy to clipboard'] = 'Copy to clipboard';
$lang['Return to collections list'] = 'Return to list';
$lang['This collection is empty'] = 'This collection is empty';
$lang['Collection name:'] = 'Collection name:';
$lang['Create a new collection'] = 'Create a new collection';
$lang['Unsaved collections'] = 'Unsaved collections';
$lang['save'] = 'save';
$lang['set active'] = 'set active';
$lang['Saved collections'] = 'Saved collections';
$lang['See all my collections'] = 'See all my collections';
$lang['Please give a name'] = 'Please give a name';
$lang['Invalid collection'] = 'Invalid collection';
$lang['by %s'] = 'by %s';
$lang['Collections'] = 'Collections';
$lang['Collection'] = 'Collection';
$lang['Remove from collection'] = 'Remove from collection';
$lang['Add to collection'] = 'Add to collection';
$lang['Clear'] = 'Clear';
$lang['You have %d collection'] = 'You have %d collection';
$lang['You have no collection'] = 'You have no collection';
$lang['You have %d collections'] = 'You have %d collections';
$lang['active'] = 'active';
$lang['Save'] = 'Save';
$lang['%d more...'] = '%d more...';

$lang['Allow users to set their collections as public'] = 'Allow users to set their collections as public';
$lang['Allow users to send their public collections by mail'] = 'Allow users to send their public collections by mail';
$lang['Fields'] = 'Fields';
$lang['Active'] = 'Active';
$lang['Inactive'] = 'Inactive';
$lang['Generate'] = 'Generate';
$lang['Download CSV file'] = 'Download CSV file';
$lang['Output'] = 'Output';
$lang['Number of images'] = 'Number of images';
$lang['Edit this collection'] = 'Edit this collection';
$lang['Export image list'] = 'Export image list';
$lang['Delete this collection'] = 'Delete this collection';
$lang['Send this collection my mail'] = 'Send this collection my mail';
$lang['Clear this collection'] = 'Clear this collection';
$lang['Please enter your name'] = 'Please enter your name';
$lang['Please enter the recipient name'] = 'Please enter the recipient name';
$lang['Please enter your e-mail'] = 'Please enter your e-mail';
$lang['Please enter the recipient e-mail'] = 'Please enter the recipient e-mail';
$lang['A photo collection by %s'] = 'A photo collection by %s';
$lang['Error while sending e-mail'] = 'Error while sending e-mail';
$lang['E-mail sent successfully'] = 'E-mail sent successfully';
$lang['The collection must be public in order to send it'] = 'The collection must be public in order to send it';
$lang['Your name'] = 'Your name';
$lang['Your e-mail'] = 'Your e-mail';
$lang['Recipient name'] = 'Recipient name';
$lang['Recipient e-mail'] = 'Recipient e-mail';
$lang['Message (optional)'] = 'Message (optional)';
$lang['Hello <b>%s</b>, %s sent you a photos collection from <a href="%s">%s</a>'] = 'Hello <b>%s</b>, %s sent you a photos collection from <a href="%s">%s</a>';
$lang['Click here to view the complete collection'] = 'Click here to view the complete collection';

?>